{
    "name": "lof/module-login-as-customer",
    "description": "Allow for admin to enter a customer account",
    "require": {
        "landofcoder/module-all" : "1.*"
    },
    "type": "magento2-module",
    "version": "2.2.1",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Lof\\LoginAsCustomer\\": ""
        }
    }
}
