<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Store/etc/config.xsd">
    <default>
        <rma>
            <general>
                <return_address>XuanThuy</return_address>
                <default_status>1</default_status>
                <default_user>1</default_user>
                <is_require_shipping_confirmation>1</is_require_shipping_confirmation>
                <shipping_confirmation_text>Do you confirm, that you have sent the package to the RMA department?</shipping_confirmation_text>
                <is_active_frontend>1</is_active_frontend>
                <is_gift_active>0</is_gift_active>   
                <file_allowed_extensions>pdf,jpg,jng</file_allowed_extensions>
                <file_size_limit>3</file_size_limit>
            </general>
            <policy>
                <return_period>360</return_period>
                <outdate>60</outdate>
                <allow_in_statuses>complete</allow_in_statuses>
                <return_only_shipped>0</return_only_shipped>
                <is_active>0</is_active>
            </policy>
            <notification>
                <sender_email>general</sender_email>
                <customer_email_template>rma_notification_customer_email_template</customer_email_template>
                <seller_email_template>rma_notification_seller_email_template</seller_email_template>
                <admin_email_template>rma_notification_admin_email_template</admin_email_template>
                <rule_template>rma_notification_rule_template</rule_template>
            </notification>
        </rma>
    </default>
</config>
