<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MLM
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Customer\Controller\Plugin\Account">
        <arguments>
            <argument name="allowedActions" xsi:type="array">
                <item name="referrall" xsi:type="string">referrall</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\App\Action\AbstractAction">
        <plugin name="sponsor-abstractaction-context-plugin" type="Webkul\MLM\Plugin\App\Action\Context" sortOrder="15"/>
    </type>
    <!-- updated logo for sponsors-->
    <type name="Magento\Theme\Block\Html\Header\Logo">
        <plugin name="Webkul_MLM::updateLogo"
                type="Webkul\MLM\Plugin\Block\Html\Header\Logo"
                sortOrder="10" />
    </type>
    <!-- <type name="Sm\FilterProducts\Block\FilterProducts">
        <plugin name="Webkul_MLM::updateProductSlider"
                type="Webkul\MLM\Plugin\Block\SmFilterProducts"
                sortOrder="10" />
    </type> -->
    <type name="Magento\Store\Model\Store">
        <plugin name="Webkul_MLM::updateHGetBaseUrl" type="Webkul\MLM\Plugin\Store"
        sortOrder="2" />
    </type>
     <!-- <type name="\Magento\Framework\App\Action\Action">
        <plugin name="Webkul_MLM::actionredirector"
                type="Webkul\MLM\Plugin\App\Action"
                sortOrder="10" />
    </type> -->
     <type name="Magento\Store\Model\StoreCookieManager">
        <plugin name="Webkul_MLM::cookiemanager"
                type="Webkul\MLM\Plugin\StoreCookieManager"
                sortOrder="10" />
    </type>
</config>