<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="neoretail_danfe_email_config_template" label="Danfe Notification Email" file="danfe.html" type="html" module="Neoretail_Danfe" area="frontend"/>
</config>