<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<!-- <head>
        <css src="ScriptoTech_Whatsy::css/whatsapp-chat.css" />
    </head> -->
	<body>
		<referenceContainer name="before.body.end">
			<block class="Magento\Framework\View\Element\Template" name="scriptoTech_hatsy"
                template="ScriptoTech_Whatsy::whatsy.phtml">
            </block>
		</referenceContainer>
	</body>
</page>
