<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Lofmp\SellerBadge\Block\Badge\Edit\Tabs" name="adminhtml_badge_edit_tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Lofmp\SellerBadge\Block\Badge\Edit" name="adminhtml_badge_edit"/>
            <block class="Lofmp\SellerBadge\Block\Badge\Edit\Script" name="adminhtml_badge_js"/>
        </referenceContainer>
    </body>
</page>
