<?xml version="1.0"?>
<!--
/**
 * Webkul MLM Ads layout.
 * @category  Webkul
 * @package   Webkul_MLM
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <attribute name="class" value="page-products"/>
        <referenceContainer name="content">
            <block class="Webkul\MLM\Block\Sponsor\Ads" name="mlm_sponsor_ads" template="Webkul_MLM::sponsor/ads.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
