{
  "name": "landofcoder/module-seller-badge",
  "description": "Seller Badge plugin for marketplace",
  "require": {
      "landofcoder/module-marketplace":"*"
  },
  "type": "magento2-module",
  "version": "0.0.15",
 "license": [
  "EULA"
  ],
  "authors": [
      {
          "name": "Landofcoder",
          "email": "landofcoder@gmail.com",
          "role": "Magento 2 Lof Marketplace Extension"
      }
  ],
  "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
          "Lofmp\\SellerBadge\\": ""
      }
  }
}

