{
    "name": "neoretail/neoretail-checkout",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "contato@neoretail.com",
            "name": "Neoretail"
        }
    ],
    "minimum-stability": "alpha",
    "version": "1.0.10",
    "require": {
        "neoretail/module-taxvat": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Neoretail\\Checkout\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
