<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_Feed
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">amfeed_field_form.amfeed_field_form_data_source</item>
            <item name="deps" xsi:type="string">amfeed_field_form.amfeed_field_form_data_source</item>
        </item>

        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">amfeed_field_form</item>
        </item>

        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/</item>
            </item>
            <item name="save" xsi:type="string">Amasty\Feed\Block\Adminhtml\Field\Edit\Button\Save</item>
            <item name="reset" xsi:type="string">Amasty\Feed\Block\Adminhtml\Field\Edit\Button\Reset</item>
            <item name="save_and_continue" xsi:type="string">Amasty\Feed\Block\Adminhtml\Field\Edit\Button\SaveAndContinue</item>
            <item name="delete" xsi:type="string">Amasty\Feed\Block\Adminhtml\Field\Edit\Button\Delete</item>
        </item>
    </argument>

    <dataSource name="amfeed_field_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Amasty\Feed\Model\Field\DataProvider\Form</argument>
            <argument name="name" xsi:type="string">amfeed_field_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">feed_field_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="amfeed/field/save"/>
                </item>
            </argument>
        </argument>

        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="field_general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">General</item>
                <item name="sortOrder" xsi:type="number">20</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>

        <field name="code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Code</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="string">true</item>
                    </item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">code</item>
                </item>
            </argument>
        </field>

        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="string">true</item>
                    </item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">name</item>
                </item>
            </argument>
        </field>
    </fieldset>

    <fieldset name="field_conditions">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Conditions for Output Value</item>
                <item name="sortOrder" xsi:type="number">30</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <container name="record">
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Amasty\Feed\Block\Adminhtml\Field\Edit\Conditions</argument>
            </htmlContent>
        </container>
    </fieldset>

    <fieldset name="field_default">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Default Output Value</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
        </argument>
        <fieldset name="warning">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Default value will be used if none of the conditions apply.</item>
                </item>
            </argument>
            <field name="attribute">
                <argument name="data" xsi:type="array">
                    <item name="options" xsi:type="object">Amasty\Feed\Ui\Component\Form\ProductAttributeOptions</item>
                    <item name="config" xsi:type="array">
                        <item name="formElement" xsi:type="string">select</item>
                        <item name="label" xsi:type="string" translate="true">Attribute</item>
                        <item name="dataScope" xsi:type="string">default[result][attribute]</item>
                        <item name="sortOrder" xsi:type="number">20</item>
                        <item name="notice" xsi:type="string" translate="true">If you can't find the needed attribute in the list, please edit the needed attribute. Open the 'Storefront Properties' tab in the attribute edit menu and set 'Use for Promo Rule Conditions' field to 'YES'.</item>
                    </item>
                </argument>
            </field>

            <field name="modify">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Modification</item>
                        <item name="placeholder" xsi:type="string" translate="true">Percentage (like +15%), or fixed value (like -20)</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="dataScope" xsi:type="string">default[result][modify]</item>
                        <item name="sortOrder" xsi:type="number">30</item>
                    </item>
                </argument>
            </field>
        </fieldset>
    </fieldset>
</form>
