{
    "name": "scriptotech/whatsy",
    "description": "In the modern age of online communication using whatsapp",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.0",
    "authors": [{
        "name": "Script-tech",
        "email": "support@Script-tech.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.0.13|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ScriptoTech\\Whatsy\\": ""
        }
    }
}