<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <market>
            <general>
                <theme_color>FF5500</theme_color>
                <body_font>google_font</body_font>
                <body_google_font>Open+Sans:400,600,700</body_google_font>
                <font_size>12px</font_size>
                <body_link_color>444444</body_link_color>
                <body_link_hover_color>FF5500</body_link_hover_color>
                <body_text_color>666666</body_text_color>
                <body_background_color>FFFFFF</body_background_color>
                <use_background_image>0</use_background_image>
                <body_background_image>pattern2</body_background_image>
                <use_customize_image>0</use_customize_image>
                <background_customize_image/>
                <background_repeat>repeat-x</background_repeat>
                <background_position>left top</background_position>
                <element_google_font>Aclonica</element_google_font>
                <google_font_targets/>
                <menu_style>megamenu</menu_style>
                <menu_ontop>0</menu_ontop>
                <responsive_menu>sidebar</responsive_menu>
                <mobile_layout>0</mobile_layout>
                <home_page_mobile>home-demo-01</home_page_mobile>
                <logo_mobile>default/logo-mobile.png</logo_mobile>
                <logomobile_width>100</logomobile_width>
                <logomobile_height>35</logomobile_height>
            </general>
            <theme_layout>
                <layout_style>full_width</layout_style>
                <header_style>header-1</header_style>
                <home_style>home-1</home_style>
                <footer_style>footer-1</footer_style>
                <device_responsive>1</device_responsive>
                <max_width>1170</max_width>
                <direction_rtl>0</direction_rtl>
                <product_style>product-1</product_style>
            </theme_layout>
            <product_listing>
                <onecolumn_device_1200>4</onecolumn_device_1200>
                <onecolumn_device_992>4</onecolumn_device_992>
                <onecolumn_device_768>3</onecolumn_device_768>
                <onecolumn_device_481>2</onecolumn_device_481>
                <onecolumn_device_less_481>1</onecolumn_device_less_481>
                <twocolumn_device_1200>3</twocolumn_device_1200>
                <twocolumn_device_992>3</twocolumn_device_992>
                <twocolumn_device_768>3</twocolumn_device_768>
                <twocolumn_device_481>2</twocolumn_device_481>
                <twocolumn_device_less_481>1</twocolumn_device_less_481>
                <threecolumn_device_1200>2</threecolumn_device_1200>
                <threecolumn_device_992>1</threecolumn_device_992>
                <threecolumn_device_768>1</threecolumn_device_768>
                <threecolumn_device_481>1</threecolumn_device_481>
                <threecolumn_device_less_481>1</threecolumn_device_less_481>
            </product_listing>
            <product_detail>
                <detail_style>detail-1</detail_style>
                <thumbs_style>horizontal</thumbs_style>
                <use_zoom_image>1</use_zoom_image>
                <zoom_mode>inner</zoom_mode>
                <mouse_zoom>0</mouse_zoom>
                <lightbox_types>button</lightbox_types>
                <open_close_effect>none</open_close_effect>
                <next_prev_effect>none</next_prev_effect>
                <mouse_lightbox>1</mouse_lightbox>
                <show_related>1</show_related>
                <related_limit>6</related_limit>
                <show_upsell>1</show_upsell>
                <upsell_limit>6</upsell_limit>
                <tab_style>vertical</tab_style>
                <show_custom_tab>1</show_custom_tab>
                <custom_tab_name>Custom Tab</custom_tab_name>
                <customtab_content>&lt;table class="data-table" style="width: 100%;" border="1"&gt;&#xD;
                    &lt;tbody&gt;&#xD;
                    &lt;tr&gt;&#xD;
                    &lt;td&gt;Brand&lt;/td&gt;&#xD;
                    &lt;td&gt;Description&lt;/td&gt;&#xD;
                    &lt;/tr&gt;&#xD;
                    &lt;tr&gt;&#xD;
                    &lt;td&gt;History&lt;/td&gt;&#xD;
                    &lt;td&gt;Color sit amet, consectetur adipiscing elit. In gravida pellentesque ligula, vel eleifend
                    turpis blandit vel. Nam quis lorem ut mi mattis ullamcorper ac quis dui. Vestibulum et scelerisque
                    ante, eu sodales mi. Nunc tincidunt tempus varius. Integer ante dolor, suscipit non faucibus a,
                    scelerisque vitae sapien.&lt;/td&gt;&#xD;
                    &lt;/tr&gt;&#xD;
                    &lt;/tbody&gt;&#xD;
                    &lt;/table&gt;
                </customtab_content>
                <image_loop>1</image_loop>
                <image_keyboard>1</image_keyboard>
                <image_navigation>1</image_navigation>
                <image_fullscreen>1</image_fullscreen>
                <thumbs_width>132</thumbs_width>
                <thumbs_height>132</thumbs_height>
                <thumbs_navigation>1</thumbs_navigation>
                <thumbs_margin>11</thumbs_margin>
                <thumbs_borderwidth>1</thumbs_borderwidth>
                <zoom_width>456</zoom_width>
                <breakpoints_width>1200</breakpoints_width>
                <show_social_button>1</show_social_button>
            </product_detail>
            <socials>
                <show_facebook>1</show_facebook>
                <facebook_name>Facebook</facebook_name>
                <facebook_url>https://www.facebook.com/MagenTech.Themes/</facebook_url>
                <show_twitter>1</show_twitter>
                <twitter_name>Twitter</twitter_name>
                <twitter_url>https://twitter.com/MagenTech</twitter_url>
                <show_google>1</show_google>
                <google_name>Google+</google_name>
                <google_url>https://plus.google.com/u/2/b/114415365411907130702/+MagenTech</google_url>
                <show_linkedin>1</show_linkedin>
                <linkedin_name>Linkedin</linkedin_name>
                <linkedin_url>https://www.linkedin.com/in/magentech/</linkedin_url>
                <show_pinterest>1</show_pinterest>
                <pinterest_name>Pinterest</pinterest_name>
                <pinterest_url>https://www.pinterest.com/magentech/</pinterest_url>
                <show_youtube>0</show_youtube>
                <youtube_name>Youtube</youtube_name>
                <youtube_url>https://www.youtube.com/user/smartaddons</youtube_url>
                <show_instagram>0</show_instagram>
                <instagram_name>Instagram</instagram_name>
                <instagram_url>#</instagram_url>
            </socials>
            <advanced>
                <compile_less>1</compile_less>
                <show_gototop>1</show_gototop>
                <show_addtocart_button>1</show_addtocart_button>
                <show_wishlist_button>1</show_wishlist_button>
                <show_compare_button>1</show_compare_button>
                <custom_copyright>1</custom_copyright>
                <copyright_content>SM Market &#xA9; 2019&#xD;
                    Demo Store. All Rights Reserved. Designed by&#xD;
                    &lt;a title="MagenTech.Com" target="_blank" href="http://www.MagenTech.Com"&gt;MagenTech.Com&lt;/a&gt;&#xD;
                </copyright_content>
                <custom_css/>
                <custom_js/>
                <show_newlabel>1</show_newlabel>
                <show_salelabel>1</show_salelabel>
                <show_newsletter_popup>0</show_newsletter_popup>
                <show_loadingpage>0</show_loadingpage>
                <enable_ladyloading>1</enable_ladyloading>
            </advanced>
            <theme_install>
                <overwrite_blocks>1</overwrite_blocks>
                <overwrite_pages>0</overwrite_pages>
            </theme_install>
        </market>
    </default>
</config>