{
    "name": "amasty/shopby",
    "description": "Improved Layered Navigation by Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": ">=1.10.11",
        "magento/module-layered-navigation": ">=100.2.0",
        "magento/module-catalog-search": ">=101.0.2",
        "magento/module-swatches": ">=100.2.0",
        "amasty/module-shop-by-base": ">=2.13.11",
        "amasty/module-shop-by-brand": ">=2.10.14",
        "amasty/shopby-seo": ">=2.11.9",
        "amasty/module-improved-layered-navigation-page": ">=2.7.8"
    },
    "suggest": {
        "amasty/shopby-graphql": "Install shopby-graph-ql module to activate GraphQl and Shopby integration."
    },
    "type": "magento2-module",
    "version": "2.15.1",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Shopby\\": ""
        }
    }
}